{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ae4894c2-00db-460d-a0f8-8fc5490f133f"
        },
        "AID": {
            "description": "AlterID",
            "value": "0"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/john5188/168hk-vm",
    "stack": "container"
}
